<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LevelComplete.cs">
    <Files>
      <File FileName="Assets\Scripts\MenuScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameOverScript.cs" Line="12" Column="25" />
      <File FileName="Assets\Scripts\IntroManagement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameMechanics.cs" Line="60" Column="70" />
      <File FileName="Assets\Scripts\TorchPickup.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TorchLightControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TorchUseEvent.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CheckPointControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelComplete.cs" Line="11" Column="25" />
      <File FileName="Assets\Scripts\DontDestroy.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>