<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameMechanics.cs">
    <Files>
      <File FileName="Assets\Scripts\MenuScript.cs" Line="32" Column="37" />
      <File FileName="Assets\Scripts\GameOverScript.cs" Line="20" Column="3" />
      <File FileName="Assets\Scripts\IntroManagement.cs" Line="15" Column="40" />
      <File FileName="Assets\Scripts\GameMechanics.cs" Line="126" Column="22" />
      <File FileName="Assets\Scripts\TorchPickup.cs" Line="21" Column="25" />
      <File FileName="Assets\Scripts\TorchLightControl.cs" Line="49" Column="5" />
      <File FileName="Assets\Scripts\TorchUseEvent.cs" Line="12" Column="3" />
      <File FileName="Assets\Scripts\CheckPointControl.cs" Line="19" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>