<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CheckPointControl.cs">
    <Files>
      <File FileName="Assets\Scripts\MenuScript.cs" Line="27" Column="40" />
      <File FileName="Assets\Scripts\GameOverScript.cs" Line="4" Column="35" />
      <File FileName="Assets\Scripts\GameMechanics.cs" Line="44" Column="39" />
      <File FileName="Assets\Scripts\TorchPickup.cs" Line="21" Column="25" />
      <File FileName="Assets\Scripts\TorchLightControl.cs" Line="49" Column="5" />
      <File FileName="Assets\Scripts\TorchUseEvent.cs" Line="13" Column="3" />
      <File FileName="Assets\Scripts\CheckPointControl.cs" Line="20" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>